<?xml version="1.0" encoding="UTF-8"?>

<robot name="manipulator">

    <group name="arm">

        <joint name="virtual_joint"/>

        <joint name="joint1"/>
        <joint name="joint2"/>
    
    </group>

    <group_state name="home" group="arm">

        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
    
    </group_state>

    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="hand_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="hand_link" reason="Adjacent"/>

</robot>